# ===============================
# = DATA SOURCE    -   TEST LOCALHOST
# ===============================
spring.datasource.url = jdbc:mysql://190.228.29.62:3306/interview
spring.datasource.username = interview
spring.datasource.password = 1ntervieW
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.port = 8123